{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.10.2.1",
  "FriendlyName": "TensorFlow",
  "Description": "Unofficial TensorFlow plugin for UE4. Enables state of the art machine learning via python and blueprints.",
  "Category": "Computing",
  "CreatedBy": "original by Getnamo / modified by 0x17FEFE",
  "CreatedByURL": "",
  "DocsURL": "https://github.com/0x17FEFE/tensorflow-ue4",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/0x17FEFE/tensorflow-ue4/issues",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TensorFlow",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "TFAudioCapture",
      "Type": "Developer",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "UnrealEnginePython",
      "Enabled": true
    },
    {
      "Name": "SocketIOClient",
      "Enabled": true
    }
  ]
}